name: Run Hurl API tests for CI

on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main

jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Install Hurl binary
              run: |
                VERSION=6.1.1
                wget https://github.com/Orange-OpenSource/hurl/releases/download/${VERSION}/hurl_${VERSION}_amd64.deb
                sudo dpkg -i hurl_${VERSION}_amd64.deb
            
            - name: Run API integration tests
              run: |
                hurl --test --variable BASE_URL="${{ secrets.HURL_BASE_URL }}" http-tests/*.hurl
              env:
                # for clarity
                HURL_BASE_URL: ${{ secrets.HURL_BASE_URL }}